-------------------------------------------------------------------------------
Test set: createQuestionTest.CreateQuestionMockInt
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 1.235 sec <<< FAILURE! - in createQuestionTest.CreateQuestionMockInt
test3(createQuestionTest.CreateQuestionMockInt)  Time elapsed: 1.117 sec  <<< ERROR!
java.lang.NullPointerException
	at createQuestionTest.CreateQuestionMockInt.test3(CreateQuestionMockInt.java:108)

test7(createQuestionTest.CreateQuestionMockInt)  Time elapsed: 0.061 sec  <<< FAILURE!
java.lang.AssertionError: 
	at createQuestionTest.CreateQuestionMockInt.test7(CreateQuestionMockInt.java:156)

test1(createQuestionTest.CreateQuestionMockInt)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: 
	at createQuestionTest.CreateQuestionMockInt.test1(CreateQuestionMockInt.java:80)

