-------------------------------------------------------------------------------
Test set: createQuestionTest.CreateQuestionInt
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.56 sec <<< FAILURE! - in createQuestionTest.CreateQuestionInt
test1(createQuestionTest.CreateQuestionInt)  Time elapsed: 0.128 sec  <<< FAILURE!
java.lang.AssertionError: 
	at createQuestionTest.CreateQuestionInt.test1(CreateQuestionInt.java:75)

test2(createQuestionTest.CreateQuestionInt)  Time elapsed: 0.106 sec  <<< FAILURE!
java.lang.AssertionError: 
	at createQuestionTest.CreateQuestionInt.test2(CreateQuestionInt.java:123)

