-------------------------------------------------------------------------------
Test set: createQuestionTest.CreateQuestionInt
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.33 sec <<< FAILURE! - in createQuestionTest.CreateQuestionInt
test2(createQuestionTest.CreateQuestionInt)  Time elapsed: 0.109 sec  <<< FAILURE!
java.lang.AssertionError: 
	at createQuestionTest.CreateQuestionInt.test2(CreateQuestionInt.java:123)

test1(createQuestionTest.CreateQuestionInt)  Time elapsed: 0.094 sec  <<< FAILURE!
java.lang.AssertionError: 
	at createQuestionTest.CreateQuestionInt.test1(CreateQuestionInt.java:75)

