-------------------------------------------------------------------------------
Test set: createQuestionTest.CreateQuestionDAB
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.683 sec <<< FAILURE! - in createQuestionTest.CreateQuestionDAB
test3(createQuestionTest.CreateQuestionDAB)  Time elapsed: 1.565 sec  <<< ERROR!
java.lang.NullPointerException
	at createQuestionTest.CreateQuestionDAB.test3(CreateQuestionDAB.java:139)

test2(createQuestionTest.CreateQuestionDAB)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NullPointerException
	at createQuestionTest.CreateQuestionDAB.test2(CreateQuestionDAB.java:101)

